// variables
	
	// colors
		@brand-green: #0fcdaa;

// fonts
	@font-face {
   		font-family: 'Myriad Pro';
   		src: url('../fonts/myriadPro/MyriadPro-Regular.woff') format('woff'),
   			 url('../fonts/myriadPro/MyriadPro-Regular.ttf') format('truetype'),
   			 url('../fonts/myriadPro/MyriadPro-Regular.eot') format('eot');
   		font-weight: 700;
   		font-style: normal;
	}

html, body {
	width: 100%;
	margin: 0;
	padding: 0;
	
	text-align: center;
	// font-family: 'Phenomena', 'truetype';
	
	* {
		-webkit-box-sizing: border-box;
		   -moz-box-sizing: border-box;
		        box-sizing: border-box;
			margin: 0; padding: 0;
			
		border: none;
			
		&::after, &::before {
			-webkit-box-sizing: border-box;
			   -moz-box-sizing: border-box;
			        box-sizing: border-box;
			display: inline-block;
		}

		:active, :hover, :focus, select, option {
    		outline: 0;
    		outline-offset: 0;
    		// border: none;
		}
	}

	h1,h2,p {
		padding: 0;
		margin: 0;
	}	
}

a {
	text-decoration: none; /* убираем подчеркивания*/
	color: inherit;
}

ul {
	list-style: none;  /* убираем маркировку списка*/
}

.t-uppercase {
	text-transform: uppercase;
}

.f {
	display: -webkit-box; 
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex; 
	display: flex;
}
.f-row {
	.f;
	-webkit-flex-flow: row nowrap;
	    -ms-flex-flow: row nowrap;
	        flex-flow: row nowrap;
}
.f-col {
	.f;
	-webkit-flex-flow: column nowrap;
	    -ms-flex-flow: column nowrap;
	        flex-flow: column nowrap;
}
.f-wrap {
	-webkit-flex-wrap: wrap;
	    -ms-flex-wrap: wrap;
	        flex-wrap: wrap;
}

// ----------------------------------------------------------------------------------------------------------
// header.main-header
	.main-header {
		width: 100%;
		height: auto;
		background: url('../images/drop 1stbgr.png') center top no-repeat;
		text-align: center;


		color: white;
		.f;

		.wrapper {
			.f-col;
			justify-content: flex-start;
			align-items: center;

			width: 1170px;
			margin: 0 auto;
		}
	}

	h1 {
		font-family: 'Roboto', sans-serif;
		font-weight: 300;
		font-size: 50px;
	}


	.main-header__logo {
		margin: 38px 0 0 0;

		& + span {
			font-family: 'Ubuntu', sans-serif;
			color: rgb(210, 235, 230);

			font-size: 14px;
			font-weight: 300;
			line-height: 32px;
			letter-spacing: calc(.1*14px);

			margin-bottom: 45px;
		}
	}

	.btn {
		font-family: 'Open Sans', sans-serif;

		cursor: pointer;

		font-size: 18px;
		font-weight: 600;
		line-height: 60px;
		min-height: 60px;
		padding: 0 30px;
		border-radius: 30px;

		-webkit-box-shadow: 0px 13px 32px 0px rgba(9, 141, 117, 0.67);
				box-shadow: 0px 13px 32px 0px rgba(9, 141, 117, 0.67);

		-webkit-transition: .4s ease-out;
		-o-transition: .4s ease-out;
		transition: .4s ease-out;

		&:hover {
			
		}
	}

	.main-header__btn {
		background: white;
		color: rgb(15, 205, 170);

		margin: 43px 0 60px 0;

		&:hover {
			background-color: rgb(44, 47, 59);
			color: white;
		}
	}


	.advantages {
		.f-row;
		.f-wrap;
		width: 100%;

		justify-content: space-between;

		img {
			height: 90px;
			width: 90px;
		}

		li {
			.f-col;
			// justify-content: center;
			align-items: center;

			p {
				font-family: 'Roboto', sans-serif;
				font-size: 16px;
				font-weight: 300;
				line-height: 24px;
				color: #343745;

				max-width: 205px;
				margin-top: 30px;
			}
		}
	}

	.main-header__advantages {
		margin-top: 75px;
		margin-bottom: 75px;
	}


// ----------------------------------------------------------------------------------------------------------
// main

	main {
		width: 100%;
		.f-col;
		align-items: center;
	}

	.title {
		font-family: 'Roboto', sans-serif;
		font-size: 30px;
		font-weight: 900;
		line-height: 65px;

		color: rgb(52, 55, 69);

		width: 100%;
	}

	// types
		.types {
			width: 100%;
			.f;
			justify-content: center;

			background: url('../images/types bgr.png') no-repeat top;

			.wrapper {

				width: 1170px;
				.f-row;
				.f-wrap;

				padding: 60px 15px 0 15px;
			}
		}
		.types__title {
			margin-bottom: 45px;
		}

		.card-wrapper {
			width: 100%;
			.f-row;
			justify-content: space-between;

			margin-bottom: 40px;
		}

		.card {
			width: 555px;
			.f-col;
			justify-content: center;

			background: white;

			border-radius: 10px;
			-webkit-box-shadow: 0px 14px 21px 0px rgba(52, 55, 69, 0.1);
					box-shadow: 0px 14px 21px 0px rgba(52, 55, 69, 0.1);
		}

		.card__header {
			width: 100%;
			height: 200px;
			.f-col;
			justify-content: flex-end;
			align-items: center;

			// padding: 45px 0;
			border-bottom: 1px solid rgb(228, 228, 228);

			img {
				margin: 0 auto;
			}

			span {
				font-family: 'Roboto', sans-serif;
				font-size: 25px;
				font-weight: 500;
				line-height: 65px;
				color: @brand-green;
			}
		} // .card__header

		.card__content {
			width: 100%;
			padding: 50px 0px 50px 90px;

			ul {
				width: 90%;
				.f-col;
				text-align: left;
				font-family: 'Roboto', sans-serif;
				font-size: 20px;
				font-weight: 300;
				line-height: 28px;
				color: #343745;
			}

			li {
				margin-bottom: 32px;
				width: 100%;

				&:last-child {
					margin: 0;
				}
			}
		} // card-content

		.card__btn {
			color: white;
			background: rgb(52, 55, 69);

			width: auto;
			margin: 0 auto;
			margin-bottom: 50px;

			-webkit-box-shadow: 0px 14px 21px 0px rgba(52, 55, 69, 0.1);
			box-shadow: 0px 14px 21px 0px rgba(52, 55, 69, 0.1);

			&:hover {
				background: @brand-green;
			}
		}

		.card__footer {
			width: 100%;
			background: @brand-green;

			color: white;
			font-family: 'Roboto', sans-serif;
			font-size: 16px;
			font-weight: 300;
			line-height: 24px;

			padding: 34px 0;

			p {
				width: 70%;
				margin: auto;
			}
		}
		
		.card-wrapper + p {
			width: 60%;
			margin: 0 auto;
			font-family: 'Roboto', sans-serif;
			font-size: 20px;
			font-weight: 300;
			line-height: 28px;
			color: rgb(52, 55, 69);
		}

	// reasons
		.reason {
			margin-top: 85px;

			width: 100%;

			.f-col;
			justify-content: center;

			.wrapper {
				margin: 0 auto;
				margin-top: 35px;
				width: 1170px;
				.f-row;
				.f-wrap;
				justify-content: space-between;
			}
		}

		.reason-item {
			width: 30%;

			// &:nth-of-type(n+4) {
			// 	margin-top: 50px;
			// }

			.f-col;

			p {
				font-family: 'Roboto', sans-serif;
				font-size: 20px;
				font-weight: 300;
				line-height: 28px;
				color: rgb(52, 55, 69);

				margin-top: 25px;
			}
		} // reason-item

	// clients
		.clients {
			margin: 0 auto;
			margin-top: 105px;

			width: 1170px;
			.f-col;
		}

		.clients__container {
			width: 100%;
			.f-row;
			justify-content: space-between;

			li {
				width: 370px;

				.f-col;
				justify-content: center;

				text-align: center;

				.wrapper {
					width: 100%;
					height: 130px;
					.f-col;
					justify-content: center;

					border-radius: 10px;
					-webkit-box-shadow: 0px 14px 21px 0px rgba(52, 55, 69, 0.1);
							box-shadow: 0px 14px 21px 0px rgba(52, 55, 69, 0.1);

					margin-bottom: 25px;
				}

				img {
					margin: 0 auto;
				}

				p {
					font-family: 'Roboto', sans-serif;
					font-size: 20px;
					font-weight: 300;
					line-height: 28px;
					color: rgb(52, 55, 69);
				}
			} // li
		} // clients-container

	.btn-wrapper {
		margin-top: 65px;
		width: 1170px;
		height: 190px;

		.f-col;
		justify-content: center;

		background: rgb(52, 55, 69);
		border-radius: 95px;

		position: relative;

		&::before {
			content: url(../images/);
		}

		a {
			font-family: 'Open Sans';
			font-size: 18px;
			font-weight: 500;
			margin: 0 auto;
			color: white;
			background-color: @brand-green;

			-webkit-box-shadow: 0px 14px 21px 0px rgba(20, 21, 27, 0.24);
					box-shadow: 0px 14px 21px 0px rgba(20, 21, 27, 0.24);

			&:hover {
				color: @brand-green;
				background-color: white;
			}
		} // a
	} // .btn-wrapper

